version: "3.8"
services:
  rtsp:
    image: bluenviron/mediamtx:latest
    container_name: vo_rtsp
    ports: ["8554:8554","8888:8888"] # RTSP, RTMP

  detector:
    image: ghcr.io/verumglobal/vo-detector:latest   # (yolo-class)
    container_name: vo_detector
    environment:
      - FPS=10
      - MODELS_DIR=/models
    volumes: ["./models:/models","./vault:/vault","./config:/config"] # Mount for models, local vault, and config

  tracker:
    image: ghcr.io/verumglobal/vo-tracker:latest    # ByteTrack/DeepSORT
    container_name: vo_tracker
    depends_on: [detector]
    volumes: ["./vault:/vault","./config:/config"] # Mount for local vault and config

  pos_bridge:
    image: ghcr.io/verumglobal/vo-pos-bridge:latest # vendor adapters → normalized contract
    container_name: vo_pos_bridge
    environment:
      - VENDOR=NCR        # or ORACLE, GILBARCO, GENERIC
    volumes: ["./vault:/vault","./config:/config","../pos/schema:/schema"] # Mount for local vault, config, and POS schema

  fusion:
    image: ghcr.io/verumglobal/vo-retail-fusion:latest  # aligns vision+POS; emits incidents
    container_name: vo_fusion
    environment:
      - SYNC_WINDOW_MS=2500
      - CONFIG_DIR=/config
    volumes: ["./config:/config","./vault:/vault"] # Mount for config and local vault

  notifier:
    image: ghcr.io/verumglobal/vo-notifier:latest
    container_name: vo_notifier
    environment:
      - RELAY_URL=https://<REGION>-<PROJECT>.cloudfunctions.net/voRetailRelay # Replace with your deployed relay URL
    volumes: ["./vault:/vault"] # Mount for local vault to read incidents