<!doctype html><meta charset="utf-8"><title>VO Zone Editor</title>
<style>html,body{margin:0;height:100%;background:#0b0f17;color:#eee;font:14px/1.4 system-ui}canvas{width:100%;height:calc(100% - 120px)}#bar{padding:10px;display:flex;gap:8px;align-items:center;background:#101522;border-bottom:1px solid #1e293b}</style>
<div id="bar">
  <input id="img" type="file" accept="image/*"><select id="zone"><option>COUNTER</option><option>CABINET</option><option>FORECOURT</option></select>
  <button id="save">Save</button><button id="clear">Clear</button><span id="out"></span>
</div><canvas id="cv"></canvas>
<script>
const c=cv, x=c.getContext('2d'); let W,H,pts=[],imgData=null; function rs(){W=c.width=innerWidth;H=c.height=innerHeight-120;if(imgData){x.drawImage(imgData,0,0,W,H);draw()}} addEventListener('resize',rs);
img.onchange=e=>{const f=e.target.files[0]; const i=new Image(); i.onload=()=>{imgData=i; rs()}; i.src=URL.createObjectURL(f)};
c.onclick=e=>{const r=c.getBoundingClientRect(); pts.push([e.clientX-r.left, e.clientY-r.top]); draw()};
function draw(){x.drawImage(imgData,0,0,W,H); x.strokeStyle="#70c"; x.lineWidth=2; x.beginPath(); pts.forEach((p,i)=> i?x.lineTo(...p):x.moveTo(...p)); x.closePath(); x.stroke(); x.fillStyle="rgba(112,0,255,.15)"; x.fill()}
clear.onclick=()=>{pts=[];draw()};
save.onclick=()=>{ const z=zone.value; const norm=pts.map(([px,py])=>[Math.round(px),Math.round(py)]); out.textContent=z+": "+JSON.stringify(norm)};
</script>