<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verum Omnis V2 — Legal AI Chat</title>
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23376bff'%3E%3Cpath d='M12 3.75T21.171 16m-5.796 2.75l-.966-2.74-.57-2.822-3.01 4.24-.909-2.39-.872-2.369-3.447 2.316-1.649-2.365-.195-1.03-1.296-2.136-2.501-1.467-.994-.472-.483-.61-1.411-.829-1.52-.498-.75-.155-.602-.069-.39-.225-.284-.384-.476-.435-.49-.47-.368-.486-.26-.584-.14-.587-.013-.505-.033-.406.582-2.242.98-.294.677-.193.495-.144.418-.156.24-.134.149-.227.057-.269-.112-.174-.169-.194-.201-.235-.012-.074-.122-.026-.109-.021-.094-.075-.099-.027-.129-.026-.074-.008-.099-.02-.093-.02-.129-.04-.093-.02-.102-.08-.078-.017-.072-.02-.07-.03-.026-.02-.02-.05-.017-.027-.017-.02-.027-.01-.02-.01-.02-.01-.01-.01-.01-.012-.01-.012-.01-.014-.01-.018-.01-.016-.01-.017-.01-.01-.01-.01-.012-.011-6.534-2.242.582-5.429 1.326-7.427 3.855-10.97L10 3.75Z'/%3E%3C/svg%3E">
    <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- CDN Libraries for PDF generation and QR codes -->
    <script src="https://cdn.jsdelivr.net/npm/pdf-lib/dist/pdf-lib.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator/qrcode.js"></script>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <!-- Firebase SDKs -->
    <script type="module" src="https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js"></script>
    <!-- Preconnects for Firebase and Google Fonts -->
    <link rel="preconnect" href="https://www.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="app-container">
        <header class="chat-header">
            <div class="brand-small">
                <img src="assets/img/mainlogo.png" alt="Verum Omnis V2 Logo" class="logo-small logo-animated">
                <span>Verum Omnis V2 — Legal AI</span>
            </div>
            <div class="header-right-controls">
                <span id="user-email-display" class="user-email-display"></span>
                <div class="mode-display" id="mode-label" aria-live="polite" aria-atomic="true"></div>
                <a href="index.html" class="btn small-btn" aria-label="Back to Landing Page">← Back to Landing</a>
                <button id="auth-button" class="btn secondary-btn small-btn" aria-label="Login or Logout">Login</button>
            </div>
        </header>

        <main class="chat-main">
            <!-- Left Panel for Tools & Status -->
            <div class="side-panel">
                <!-- System Status Panel -->
                <div class="panel card">
                    <h2 class="panel-title">System Status</h2>
                    <div class="panel-row">
                        <div class="flex items-center space-x-2">
                            <div id="status-indicator" class="w-3 h-3 bg-green-500 rounded-full animate-pulse" role="status"></div>
                            <span id="status-text" class="text-sm text-gray-300">All Systems Operational</span>
                        </div>
                        <button 
                            id="healthBtn"
                            class="btn small-btn"
                            aria-label="Perform health check"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class="w-4 h-4 icon-space"><path strokeLinecap="round" strokeLinejoin="round" d="M7.5 3.75H6A2.25 2.25 0 0 0 3.75 6v1.5M16.5 3.75H18A2.25 2.25 0 0 1 20.25 6v1.5m0 9V18A2.25 2.25 0 0 1 18 20.25h-1.5m-9 0H6A2.25 2.25 0 0 1 3.75 18v-1.5M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" /></svg>
                            Health Check
                        </button>
                    </div>
                    <p id="last-check" class="text-xs text-gray-500 mt-3"></p>
                </div>

                <!-- Verifier Panel (Forensic Firewall) -->
                <div class="panel card">
                    <h2 class="panel-title">Forensic Firewall</h2>
                    <p class="text-xs text-gray-500 mt-1">Verify evidence and build your case file securely offline.</p>
                    
                    <div class="mt-4 space-y-4">
                        <!-- Hash Verification -->
                        <div class="relative">
                            <input 
                                id="sha512-input"
                                type="text" 
                                placeholder="Enter SHA-512 hash..."
                                class="input-field"
                                aria-label="SHA-512 hash input"
                            />
                            <button 
                                id="verify-hash-btn"
                                class="btn primary-btn-small absolute-right-btn"
                                aria-label="Verify SHA-512 hash"
                            >
                                Verify
                            </button>
                        </div>
                        
                        <div class="separator-text">
                          <span class="flex-grow border-t border-gray-700"></span>
                          <span class="px-2">OR</span>
                          <span class="flex-grow border-t border-gray-700"></span>
                        </div>
                        
                        <!-- Evidence Upload -->
                        <div>
                            <label for="file-upload" class="file-upload-label">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class="w-5 h-5 icon-space"><path strokeLinecap="round" strokeLinejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5" /></svg>
                                <span id="file-upload-text" class="text-sm text-gray-400">Upload evidence to locker</span>
                            </label>
                            <input id="file-upload" type="file" class="hidden-input" aria-label="Upload evidence file" />
                        </div>
                    </div>
                    
                    <div id="verification-status" class="mt-4 p-3 bg-gray-800 rounded-lg hidden" aria-live="polite">
                        <!-- Dynamic content based on verification status -->
                    </div>
                    
                    <div id="evidence-locker" class="mt-4 border-t border-gray-700/50 pt-4 hidden">
                        <h3 class="text-md font-semibold text-gray-300 mb-2">Evidence Locker</h3>
                        <div id="evidence-list" class="space-y-2 bg-gray-800 rounded-lg p-2 max-h-32 overflow-y-auto dark-scrollbar">
                            <!-- Evidence items will be appended here -->
                        </div>
                        <div class="mt-4">
                            <button
                                id="seal-evidence-bundle-btn"
                                class="btn primary-btn full-width-btn"
                                aria-label="Seal Evidence Bundle"
                            >
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class="w-4 h-4 icon-space"><path strokeLinecap="round" strokeLinejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m9.375 2.25c.621 0 1.125.504 1.125 1.125v3.375m-13.5 3.375V9.375m1.125-1.125a1.125 1.125 0 0 1 1.125-1.125h.008l.008 1.125-.008 1.125-.008-1.125a1.125 1.125 0 0 1-1.125-1.125H7.5Z" /></svg>
                                <span>Seal Evidence Bundle</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sealed Packages Panel -->
                <div id="sealed-packages-panel" class="panel card hidden">
                    <h2 class="panel-title">Sealed Evidence Packages</h2>
                    <div id="sealed-packages-list" class="mt-4 space-y-3">
                        <!-- Sealed packages will be appended here -->
                    </div>
                </div>
                
                <!-- Analysis Panel for 'tax' mode -->
                <div id="analysis-panel" class="panel card hidden">
                    <h2 class="panel-title">Institutional Review</h2>
                    <div id="analysis-content">
                        <div class="flex flex-col items-center justify-center h-full text-center p-4">
                            <h3 class="text-xl font-bold text-gray-200">Verum Omnis V2 Institutional Review</h3>
                            <p class="mt-2 text-sm text-gray-400 max-w-md">
                                Initiate a deep forensic analysis of the current chat transcript. The AI will apply the Institutional Review Template to identify critical legal subjects, detect dishonesty patterns, and provide actionable outputs.
                            </p>
                            <button
                                id="run-analysis-btn"
                                class="btn primary-btn mt-6"
                                aria-label="Initiate AI analysis of the transcript"
                            >
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class="w-5 h-5 icon-space"><path strokeLinecap="round" strokeLinejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" /></svg>
                                Initiate AI Analysis
                            </button>
                            <p id="analysis-prompt-text" class="text-xs text-gray-500 mt-2">A conversation is required to run analysis.</p>
                        </div>
                    </div>
                </div>

                <!-- Nine-Brain Governance Panel -->
                <div id="governance-panel" class="panel card hidden">
                    <h2 class="panel-title">Verum Omnis V2 Governance</h2>
                    <div id="nine-brain-panel" class="mt-4 space-y-2">
                        <!-- Governance ballots will be rendered here -->
                    </div>
                    <div id="final-decision-panel" class="mt-4 pt-3 border-t border-gray-700/50">
                        <h3 class="text-md font-semibold text-gray-300">Final Decision:</h3>
                        <p id="final-claim" class="text-lg font-bold text-gray-200 mt-1"></p>
                        <p id="final-confidence" class="text-xs text-gray-400 mt-1"></p>
                    </div>
                </div>
            </div>

            <!-- Right Panel for Chat -->
            <div class="chat-panel card">
                <div class="flex justify-end items-center p-2 border-b border-gray-700/50">
                    <button
                        id="seal-transcript-btn"
                        class="btn secondary-btn-small"
                        aria-label="Seal transcript to PDF"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class="w-4 h-4 icon-space"><path strokeLinecap="round" strokeLinejoin="round" d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 0 1-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 0 1 1.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 0 0-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 0 1-1.125-1.125v-9.25m9.375 2.25c.621 0 1.125.504 1.125 1.125v3.375m-13.5 3.375V9.375m1.125-1.125a1.125 1.125 0 0 1 1.125-1.125h.008l.008 1.125-.008 1.125-.008-1.125a1.125 1.125 0 0 1-1.125-1.125H7.5Z" /></svg>
                        Seal Transcript to PDF
                    </button>
                    <button
                        id="print-transcript-btn"
                        class="btn secondary-btn-small ml-2"
                        aria-label="Print transcript"
                    >
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class="w-4 h-4 icon-space"><path strokeLinecap="round" strokeLinejoin="round" d="M6.75 7.5l3 3m0 0l3-3m-3 3v8.25m6-6v-2.25a2.25 2.25 0 0 0-2.25-2.25H6A2.25 2.25 0 0 0 3.75 6v1.5M16.5 7.5v.75m-4.5 3V12m0 0v1.5m0 1.5V18M9 12h3m3 0h3M7.5 14.25v2.25A2.25 2.25 0 0 0 9.75 18h6.5A2.25 2.25 0 0 0 18 15.75V14.25" /></svg>
                        Print Transcript
                    </button>
                </div>
                <div id="chat-messages" class="chat-log dark-scrollbar" aria-live="polite" aria-atomic="false">
                    <!-- Chat messages will be appended here -->
                </div>
                <form id="chat-form" class="chat-composer">
                    <div id="attached-file-display" class="attached-file-info hidden">
                        <div class="flex flex-col text-gray-300 w-full pr-4">
                            <div class="flex items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class="w-4 h-4 icon-space inline-block"><path strokeLinecap="round" strokeLinejoin="round" d="m18.375 12.739-7.693 7.693a4.5 4.5 0 0 1-6.364-6.364l10.94-10.94A3 3 0 1 1 19.5 7.372L8.552 18.32m.009-.01-.01.01m5.699-9.941-7.81 7.81a1.5 1.5 0 0 0 2.122 2.122l7.81-7.81" /></svg>
                                <span id="attached-file-name" class="truncate max-w-xs"></span>
                            </div>
                            <p id="attached-file-details" class="text-xs text-gray-400 mt-1"></p>
                            <div id="file-progress" class="w-full bg-gray-600 rounded-full h-1 mt-2 hidden">
                                <div class="bg-[#376bff] h-1 rounded-full" style="width: 0%;"></div>
                            </div>
                        </div>
                        <button
                            type="button"
                            id="remove-attached-file-btn"
                            class="text-gray-400 hover:text-white"
                            aria-label="Remove attached file"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" /></svg>
                        </button>
                    </div>
                    <div class="input-area">
                        <input type="file" id="chat-file-input" class="hidden-input" multiple />
                        <button
                            type="button"
                            id="attach-file-btn"
                            class="icon-button"
                            aria-label="Attach file"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="m18.375 12.739-7.693 7.693a4.5 4.5 0 0 1-6.364-6.364l10.94-10.94A3 3 0 1 1 19.5 7.372L8.552 18.32m.009-.01-.01.01m5.699-9.941-7.81 7.81a1.5 1.5 0 0 0 2.122 2.122l7.81-7.81" /></svg>
                        </button>
                        <textarea
                            id="prompt-input"
                            placeholder="Describe your legal situation or attach a document..."
                            class="chat-textarea"
                            rows="2"
                            aria-label="Legal query input"
                        ></textarea>
                        <button
                            type="button"
                            id="voice-input-toggle"
                            class="icon-button hidden"
                            aria-label="Start voice input"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M12 18.75a6 6 0 0 0 6-6v-1.5m-6 7.5a6 6 0 0 1-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 0 1-3-3V8.25a3 3 0 0 1 6 0v4.5a3 3 0 0 1-3 3Z" /></svg>
                        </button>
                        <button
                            id="ask-btn"
                            type="submit"
                            class="icon-button"
                            aria-label="Send message"
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor" class="w-5 h-5"><path strokeLinecap="round" strokeLinejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" /></svg>
                        </button>
                    </div>
                </form>
                <div class="disclaimer-footer">
                    <p class="font-bold text-red-400">DISCLAIMER:</p>
                    <p>Informational legal assistance; not a law firm; outputs are suggestions until signed/accepted by a human attorney.</p>
                    <p class="mt-2">Privacy: No data stored. Hashes computed locally. Server logs only short hash prefixes for operational integrity.</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Login Modal -->
    <div id="login-modal" class="modal-overlay hidden" aria-modal="true" role="dialog" aria-labelledby="login-modal-title">
        <div class="modal-content">
            <h2 id="login-modal-title">Login / Register</h2>
            <button class="modal-close-btn" aria-label="Close login modal">&times;</button>
            <form id="email-login-form" class="mt-4 space-y-4">
                <input type="email" id="email-input" placeholder="Email" class="input-field" required aria-label="Email address">
                <input type="password" id="password-input" placeholder="Password" class="input-field" required aria-label="Password">
                <button type="submit" class="btn primary-btn full-width-btn">Login with Email</button>
            </form>
            <div class="separator-text my-4">OR</div>
            <button id="google-login-btn" class="btn secondary-btn full-width-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="w-5 h-5 icon-space"><path fill="#FFC107" d="M43.611 20.083H42V20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.154 8.065 3.09l5.66-5.66C34.046 6.053 29.268 4 24 4 12.955 4 4 12.955 4 24s8.955 20 20 20c11.045 0 20-8.955 20-20c0-1.341-.138-2.65-.389-3.917z"/><path fill="#FF3D00" d="M6.306 14.691L1.649 9.035C3.268 6.053 7.046 4 12 4c5.059 0 9.842 2.053 13.065 5.09l-5.66 5.66C18.154 11.154 15.376 10 12 10c-3.059 0-5.787 1.154-8.065 3.09z"/><path fill="#4CAF50" d="M24 44c5.166 0 9.86-1.977 13.409-5.192l-6.19-5.238C29.211 35.091 26.715 36 24 36c-5.202 0-9.62-2.906-11.303-7.258L4.364 34.918C8.803 38.608 15.176 41 24 41z"/><path fill="#1976D2" d="M43.611 20.083L43.611 20.083L42 20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.154 8.065 3.09l5.66-5.66C34.046 6.053 29.268 4 24 4 12.955 4 4 12.955 4 24s8.955 20 20 20c11.045 0 20-8.955 20-20c0-1.341-.138-2.65-.389-3.917z"/></svg>
                Login with Google
            </button>
            <p id="auth-error-message" class="text-red-500 text-sm mt-3 hidden" aria-live="assertive"></p>
        </div>
    </div>

    <!-- Global App Mode & Version (for client-side governance logic) -->
    <script>
      // Default to 'citizen', can be overridden by URL parameter for testing 'institution' mode
      const urlParams = new URLSearchParams(window.location.search);
      window.APP_MODE = urlParams.get('app_mode') || 'citizen';
      window.APP_VERSION = "web-1.0.0"; // Web app version
    </script>

    <!-- New Governance Scripts (add BEFORE chat.js) -->
    <script type="module" src="/js/logic/ops.js"></script>
    <script type="module" src="/js/rule-engine.js"></script>
    <script type="module" src="/js/governance.js"></script>
    <script type="module" src="/js/rules-loader.js"></script>
    <script type="module" src="/js/vault.js"></script>

    <!-- Main application scripts -->
    <script src="js/script.js" defer></script>
    <script type="module" src="js/auth.js"></script> <!-- Auth script loaded as module -->
    <script type="module" src="js/chat.js" defer></script>
</body>
</html>