<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Verum Omnis V2 — The World's First Legal AI</title>
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23376bff'%3E%3Cpath d='M12 3.75T21.171 16m-5.796 2.75l-.966-2.74-.57-2.822-3.01 4.24-.909-2.39-.872-2.369-3.447 2.316-1.649-2.365-.195-1.03-1.296-2.136-2.501-1.467-.994-.472-.483-.61-1.411-.829-1.52-.498-.75-.155-.602-.069-.39-.225-.284-.384-.476-.435-.49-.47-.368-.486-.26-.584-.14-.587-.013-.505-.033-.406.582-2.242.98-.294.677-.193.495-.144.418-.156.24-.134.149-.227.057-.269-.112-.174-.169-.194-.201-.235-.012-.074-.122-.026-.109-.021-.094-.075-.099-.027-.129-.026-.074-.008-.099-.02-.093-.02-.129-.04-.093-.02-.102-.08-.078-.017-.072-.02-.07-.03-.026-.02-.02-.05-.017-.027-.017-.02-.027-.01-.02-.01-.02-.01-.01-.01-.01-.012-.01-.012-.01-.014-.01-.018-.01-.016-.01-.017-.01-.01-.01-.01-.012-.011-6.534-2.242.582-5.429 1.326-7.427 3.855-10.97L10 3.75Z'/%3E%3C/svg%3E">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Verum Omnis V2 — The world’s first legal AI with client-side forensics, court-ready outputs. Free access to justice for everyone.">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <!-- Preconnects for Firebase and Google Fonts -->
  <link rel="preconnect" href="https://www.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Firebase Configuration (Replace with your actual values) -->
  <script>
    window.firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT_ID.appspot.com",
      messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
      appId: "YOUR_APP_ID"
    };
  </script>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="brand">
        <img src="assets/img/mainlogo.png" alt="Verum Omnis V2 Logo" class="logo logo-animated">
        <div>
          <strong>VERUM OMNIS V2</strong><br/>
          <span class="muted-text">Forensic AI — Stateless & Empathetic</span>
        </div>
      </div>
      <nav class="nav" aria-label="Primary">
        <a href="chat.html" class="btn">Open Legal AI</a>
        <a href="institutions-live.html" class="btn">For Institutions</a>
        <button id="auth-button" class="btn secondary-btn" aria-label="Login or Logout">Login</button>
      </nav>
    </header>

    <main>
      <!-- Hero Section -->
      <section class="hero-section">
        <div class="hero-content">
          <div class="hero-media">
            <video autoplay muted loop playsinline class="hero-video" poster="assets/img/logo2.png" aria-label="Background animation of abstract legal data">
              <source src="assets/video/176106381459.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
            <div class="hero-overlay"></div>
          </div>
          <div class="hero-text-overlay">
            <img src="assets/img/mainlogo.png" alt="Verum Omnis V2 Logo" class="hero-logo logo-animated lazyload" width="96" height="96">
            <h1>Verum Omnis V2 — the world’s first legal AI.</h1>
            <p class="subline">Free access to justice for everyone. Client-side forensics. Court-ready outputs.</p>
            <div class="cta-buttons">
              <a href="chat.html" class="btn primary-btn" role="button">Open Legal AI</a>
              <a href="institutions-live.html" class="btn secondary-btn" role="button">For Institutions</a>
            </div>
            <p class="mt-4 text-xs text-gray-400 video-placeholder-text">
                [ Video content for this section is hosted externally and may not load in all environments. ]
            </p>
          </div>
        </div>
      </section>

      <!-- What makes it first in the world -->
      <section class="section">
        <h2>What makes Verum Omnis V2 first in the world</h2>
        <div class="grid-cards">
          <div class="card">
            <h3>Client-side hashing</h3>
            <p>Your data never leaves your device. All cryptographic hashes (SHA-512) are computed locally in your browser.</p>
          </div>
          <div class="card">
            <h3>Sealed PDFs ready for court</h3>
            <p>Generate tamper-evident PDF transcripts with watermarks, visible SHA-512 hashes, ISO timestamps, and verifiable QR codes.</p>
          </div>
          <div class="card">
            <h3>No data stored</h3>
            <p>For private users, we maintain a strictly stateless model. No personal data is stored on our servers.</p>
          </div>
          <div class="card">
            <h3>Readable legal answers</h3>
            <p>Complex legal concepts are simplified into clear, actionable advice, designed for everyone.</p>
          </div>
          <div class="card">
            <h3>Works on your phone</h3>
            <p>Fully responsive and optimized for mobile devices, providing access to justice wherever you are.</p>
          </div>
        </div>
      </section>

      <!-- How it works (for private people) -->
      <section class="section" id="how">
        <h2>How it works (for private people)</h2>
        <div class="steps-grid">
          <div class="step-card">
            <span class="step-number">1</span>
            <h3>Ask a question or upload a document.</h3>
            <p>Simply type your legal query or securely upload your evidence directly from your device.</p>
          </div>
          <div class="step-card">
            <span class="step-number">2</span>
            <h3>Hash is computed locally (SHA-512).</h3>
            <p>Your files are fingerprinted on your device using SHA-512, ensuring privacy and integrity without uploads.</p>
          </div>
          <div class="step-card">
            <span class="step-number">3</span>
            <h3>You can seal a PDF transcript with watermark, hash, QR.</h3>
            <p>Create a court-ready PDF of your chat transcript and evidence, cryptographically sealed for authenticity.</p>
          </div>
          <div class="step-card">
            <span class="step-number">4</span>
            <h3>Print or share your PDF (we do not store your files).</h3>
            <p>Your sealed PDF is yours to keep, print, or share as needed. We never retain your documents.</p>
          </div>
        </div>
      </section>

      <!-- Institutions -->
      <section class="section" id="institutions">
        <h2>For Institutions</h2>
        <div class="institutions-content">
          <p class="institutions-pitch">Verum Omnis V2 offers powerful, on-premise, and cloud-based AI solutions for legal firms, financial institutions, and government bodies. Our platform ensures data sovereignty while providing unparalleled forensic analysis and legal assistance capabilities. Contact our sales team for a trial and onboarding. Licensing is based on recovery or per-seat models.</p>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-6">
              <div class="card video-placeholder">
                  <span class="muted-text">[ Video Placeholder: bank promo.mp4 (content hosted externally) ]</span>
              </div>
              <div class="card video-placeholder">
                  <span class="muted-text">[ Video Placeholder: bank promo long (1).mp4 (content hosted externally) ]</span>
              </div>
          </div>
          <a href="chat.html" class="btn primary-btn mt-8" role="button">Try Verum Omnis V2 for Institutions</a>
        </div>
      </section>

      <!-- Trust & Compliance -->
      <section class="section">
        <h2>Trust & Compliance</h2>
        <div class="badge-row">
          <span class="badge">✔ Court-Ready</span>
          <span class="badge">✔ Cryptographic Hash (SHA-512)</span>
          <span class="badge">✔ Forensic Watermark</span>
          <span class="badge">✔ Verifiable QR</span>
          <span class="badge">✔ Client-Side Encryption (WebCrypto)</span>
        </div>
        <p class="disclaimer">
          **DISCLAIMER:** Informational legal assistance; not a law firm; outputs are suggestions until signed/accepted by a human attorney.
        </p>
      </section>
    </main>

    <footer>
      <p>Free for private people. Institutions pay on recovery.</p>
      <div class="footer-links">
        <a href="#security" aria-label="Read security notes">Security notes</a>
        <a href="mailto:contact@verumomnisv2.com" aria-label="Contact us via email">Contact@VerumOmnisV2.com</a>
      </div>
    </footer>
  </div>
  <!-- Login Modal -->
  <div id="login-modal" class="modal-overlay hidden" aria-modal="true" role="dialog" aria-labelledby="login-modal-title">
    <div class="modal-content">
      <h2 id="login-modal-title">Login / Register</h2>
      <button class="modal-close-btn" aria-label="Close login modal">&times;</button>
      <form id="email-login-form" class="mt-4 space-y-4">
        <input type="email" id="email-input" placeholder="Email" class="input-field" required aria-label="Email address">
        <input type="password" id="password-input" placeholder="Password" class="input-field" required aria-label="Password">
        <button type="submit" class="btn primary-btn full-width-btn">Login with Email</button>
      </form>
      <div class="separator-text my-4">OR</div>
      <button id="google-login-btn" class="btn secondary-btn full-width-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="w-5 h-5 icon-space"><path fill="#FFC107" d="M43.611 20.083H42V20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.154 8.065 3.09l5.66-5.66C34.046 6.053 29.268 4 24 4 12.955 4 4 12.955 4 24s8.955 20 20 20c11.045 0 20-8.955 20-20c0-1.341-.138-2.65-.389-3.917z"/><path fill="#FF3D00" d="M6.306 14.691L1.649 9.035C3.268 6.053 7.046 4 12 4c5.059 0 9.842 2.053 13.065 5.09l-5.66 5.66C18.154 11.154 15.376 10 12 10c-3.059 0-5.787 1.154-8.065 3.09z"/><path fill="#4CAF50" d="M24 44c5.166 0 9.86-1.977 13.409-5.192l-6.19-5.238C29.211 35.091 26.715 36 24 36c-5.202 0-9.62-2.906-11.303-7.258L4.364 34.918C8.803 38.608 15.176 41 24 41z"/><path fill="#1976D2" d="M43.611 20.083L43.611 20.083L42 20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.154 8.065 3.09l5.66-5.66C34.046 6.053 29.268 4 24 4 12.955 4 4 12.955 4 24s8.955 20 20 20c11.045 0 20-8.955 20-20c0-1.341-.138-2.65-.389-3.917z"/></svg>
        Login with Google
      </button>
      <p id="auth-error-message" class="text-red-500 text-sm mt-3 hidden" aria-live="assertive"></p>
    </div>
  </div>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js"></script>
  <script src="js/script.js" defer></script>
  <script type="module" src="js/auth.js" defer></script>
</body>
</html>