<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verum Omnis V2 - For Institutions</title>
    
    <!-- Cache-busting meta tags -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Preconnects for Firebase and Google Fonts -->
    <link rel="preconnect" href="https://www.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  </head>
  <body>
    <div class="min-h-screen bg-[#0b0d11] text-gray-200 font-mono flex flex-col items-center justify-center p-4 text-center">
      <div class="max-w-5xl w-full">
        <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" d="M12 3.75T21.171 16m-5.796 2.75l-.966-2.74-.57-2.822-3.01 4.24-.909-2.39-.872-2.369-3.447 2.316-1.649-2.365-.195-1.03-1.296-2.136-2.501-1.467-.994-.472-.483-.61-1.411-.829-1.52-.498-.75-.155-.602-.069-.39-.225-.284-.384-.476-.435-.49-.47-.368-.486-.26-.584-.14-.587-.013-.505-.033-.406.582-2.242.98-.294.677-.193.495-.144.418-.156.24-.134.149-.227.057-.269-.112-.174-.169-.194-.201-.235-.012-.074-.122-.026-.109-.021-.094-.075-.099-.027-.129-.026-.074-.008-.099-.02-.093-.02-.129-.04-.093-.02-.102-.08-.078-.017-.072-.02-.07-.03-.026-.02-.02-.05-.017-.027-.017-.02-.027-.01-.02-.01-.02-.01-.01-.01-.01-.012-.01-.012-.01-.014-.01-.018-.01-.016-.01-.017-.01-.01-.01-.01-.012-.011-6.534-2.242.582-5.429 1.326-7.427 3.855-10.97L21.171 4.52Z"/>
        </svg>
        
        <h1 class="mt-4 text-3xl sm:text-4xl font-bold text-gray-100 tracking-wider">
          Verum Omnis V2 for Institutions
        </h1>
        <h2 class="mt-2 text-lg sm:text-xl text-[#376bff] font-semibold">
          Secure, Scalable, and Court-Ready AI Solutions
        </h2>

        <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-gray-900/50 border border-gray-700/50 rounded-lg p-4 flex flex-col items-center justify-center min-h-[200px] overflow-hidden">
                <video controls muted loop playsinline class="w-full h-full object-cover">
                    <source src="assets/video/bank promo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p class="text-gray-500 text-sm mt-2">[ Video content hosted externally ]</p>
            </div>
            <div class="bg-gray-900/50 border border-gray-700/50 rounded-lg p-4 flex flex-col items-center justify-center min-h-[200px] overflow-hidden">
                <video controls muted loop playsinline class="w-full h-full object-cover">
                    <source src="assets/video/bank promo long (1).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p class="text-gray-500 text-sm mt-2">[ Video content hosted externally ]</p>
            </div>
        </div>

        <p class="mt-8 max-w-3xl mx-auto text-gray-400">
            Verum Omnis V2 offers powerful, on-premise, and cloud-based AI solutions for legal firms, financial institutions, and government bodies. Our platform ensures data sovereignty while providing unparalleled forensic analysis and legal assistance capabilities. Contact our sales team for a trial and onboarding. Licensing is based on recovery or per-seat models.
        </p>

        <div class="mt-12 flex justify-center gap-4">
            <button
                id="back-home-btn"
                class="bg-transparent border border-gray-600 text-gray-300 font-bold px-6 py-3 rounded-lg hover:bg-gray-800 transition-colors"
                aria-label="Back to home page"
            >
                Back to Home
            </button>
            <a href="chat.html" class="bg-[#376bff] text-white font-bold px-6 py-3 rounded-lg shadow-lg shadow-blue-500/20 hover:bg-blue-500 transition-colors" aria-label="Enter Verum Omnis V2 Legal AI chat">
                Enter Legal AI
            </a>
            <button id="auth-button" class="btn secondary-btn" aria-label="Login or Logout">Login</button>
        </div>

        <section id="vo-live" class="board">
          <header>
            <h2>Verum Omnis V2 — Live Fraud Scoreboard</h2>
            <small id="instName">Loading...</small>
          </header>
          <div class="kpis">
            <div><h3 id="kpi60">0</h3><p>Stops (last 60 min)</p></div>
            <div><h3 id="kpiToday">0</h3><p>Stops Today</p></div>
            <div><h3 id="kpiTodayAmt">0</h3><p>Amount Stopped Today</p></div>
            <div><h3 id="kpiAll">0</p><p>All-time Stops</p></div>
          </div>
          <canvas id="sparkline" height="60"></canvas>
          <ul id="recentList" class="recent"></ul>
        </section>

      </div>
    </div>

    <!-- Login Modal -->
    <div id="login-modal" class="modal-overlay hidden" aria-modal="true" role="dialog" aria-labelledby="login-modal-title">
        <div class="modal-content">
        <h2 id="login-modal-title">Login / Register</h2>
        <button class="modal-close-btn" aria-label="Close login modal">&times;</button>
        <form id="email-login-form" class="mt-4 space-y-4">
            <input type="email" id="email-input" placeholder="Email" class="input-field" required aria-label="Email address">
            <input type="password" id="password-input" placeholder="Password" class="input-field" required aria-label="Password">
            <button type="submit" class="btn primary-btn full-width-btn">Login with Email</button>
        </form>
        <div class="separator-text my-4">OR</div>
        <button id="google-login-btn" class="btn secondary-btn full-width-btn">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="w-5 h-5 icon-space"><path fill="#FFC107" d="M43.611 20.083H42V20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.154 8.065 3.09l5.66-5.66C34.046 6.053 29.268 4 24 4 12.955 4 4 12.955 4 24s8.955 20 20 20c11.045 0 20-8.955 20-20c0-1.341-.138-2.65-.389-3.917z"/><path fill="#FF3D00" d="M6.306 14.691L1.649 9.035C3.268 6.053 7.046 4 12 4c5.059 0 9.842 2.053 13.065 5.09l-5.66 5.66C18.154 11.154 15.376 10 12 10c-3.059 0-5.787 1.154-8.065 3.09z"/><path fill="#4CAF50" d="M24 44c5.166 0 9.86-1.977 13.409-5.192l-6.19-5.238C29.211 35.091 26.715 36 24 36c-5.202 0-9.62-2.906-11.303-7.258L4.364 34.918C8.803 38.608 15.176 41 24 41z"/><path fill="#1976D2" d="M43.611 20.083L43.611 20.083L42 20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.154 8.065 3.09l5.66-5.66C34.046 6.053 29.268 4 24 4 12.955 4 4 12.955 4 24s8.955 20 20 20c11.045 0 20-8.955 20-20c0-1.341-.138-2.65-.389-3.917z"/></svg>
            Login with Google
        </button>
        <p id="auth-error-message" class="text-red-500 text-sm mt-3 hidden" aria-live="assertive"></p>
        </div>
    </div>

    <!-- Incident Detail Modal -->
    <div id="incident-detail-modal" class="modal-overlay hidden" aria-modal="true" role="dialog" aria-labelledby="incident-modal-title">
        <div class="modal-content">
        <h2 id="incident-modal-title" class="text-xl font-bold">Incident Details</h2>
        <button class="modal-close-btn" aria-label="Close incident details modal">&times;</button>
        <div id="incident-details-content" class="mt-4 space-y-2 text-sm">
            <!-- Details will be populated here by JavaScript -->
        </div>
        </div>
    </div>

    <!-- Firebase SDK for client-side scoreboard -->
    <script type="module" src="https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js"></script>
    <script type="module" src="js/auth.js"></script>
    <script type="module">
      import { getFirestore, doc, onSnapshot } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";
      import { getAuth } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js";
      import { auth, onAuthStateChanged, signOutUser, signInWithEmail, signInWithGoogle, getAuthErrorMessage, getCurrentUserClaims } from "./js/auth.js";


      const backHomeBtn = document.getElementById('back-home-btn');
      if (backHomeBtn) {
        backHomeBtn.addEventListener('click', () => {
          window.location.href = 'index.html';
        });
      }

      const instNameDisplay = document.getElementById('instName');
      const kpi60 = document.getElementById('kpi60');
      const kpiToday = document.getElementById('kpiToday');
      const kpiTodayAmt = document.getElementById('kpiTodayAmt');
      const kpiAll = document.getElementById('kpiAll');
      const recentList = document.getElementById('recentList');
      const sparklineCanvas = document.getElementById('sparkline');

      let db, institutionId = null;
      let recentIncidents = [];
      let unsubscribeStats = null;
      let unsubscribeRecent = null;
      let unsubscribeInstName = null;

      const renderLoginRequired = () => {
        instNameDisplay.textContent = `Login Required`;
        kpi60.textContent = 'N/A';
        kpiToday.textContent = 'N/A';
        kpiTodayAmt.textContent = 'N/A';
        kpiAll.textContent = 'N/A';
        recentList.innerHTML = `<li class="text-gray-500 text-center py-4">Please log in to view institution statistics.</li>`;
        const ctx = sparklineCanvas.getContext('2d');
        if (ctx) ctx.clearRect(0, 0, sparklineCanvas.width, sparklineCanvas.height);
      };

      const initScoreboardListeners = async (id) => {
        if (!id) {
          renderLoginRequired();
          return;
        }
        institutionId = id;
        db = getFirestore(auth.app); // Initialize Firestore with the authenticated app

        // Unsubscribe old listeners if they exist
        if (unsubscribeStats) unsubscribeStats();
        if (unsubscribeRecent) unsubscribeRecent();
        if (unsubscribeInstName) unsubscribeInstName();


        // Fetch institution name once
        const instDocRef = doc(db, `institutions/${institutionId}`);
        unsubscribeInstName = onSnapshot(instDocRef, (snap) => {
          if (snap.exists()) {
            const data = snap.data();
            if (data && data.name) {
              instNameDisplay.textContent = `For: ${data.name}`;
            } else {
              instNameDisplay.textContent = `For: Unknown Institution`;
            }
          } else {
            instNameDisplay.textContent = `For: Institution Not Found`;
            console.warn(`Institution document 'institutions/${institutionId}' not found.`);
          }
        }, (error) => {
          console.error("Error fetching institution name:", error);
          instNameDisplay.textContent = `Error: ${error.message}`;
        });

        // Setup stats listener
        const statsRef = doc(db, `institutions/${institutionId}/live/stats`);
        unsubscribeStats = onSnapshot(statsRef, (snap) => {
          const s = snap.data() || {};
          const todayCount = (s.today_count || 0);
          const todayAmount = (s.today_amount || 0);
          const allTimeCount = (s.all_time_count || 0);

          kpiToday.textContent = todayCount.toLocaleString();
          kpiTodayAmt.textContent = todayAmount.toLocaleString(undefined,{minimumFractionDigits:2, maximumFractionDigits:2});
          kpiAll.textContent = allTimeCount.toLocaleString();

          // Recalculate last 60m from recentIncidents after stats update to keep consistent
          const cutoff = Date.now() - 60 * 60 * 1000;
          const last60 = recentIncidents.filter(i => new Date(i.ts).getTime() >= cutoff).length;
          kpi60.textContent = last60.toString();

        }, (error) => {
          console.error("Error fetching live stats:", error);
          // Handle error, e.g., display error message
        });

        // Setup recent incidents listener
        const recentRef = doc(db, `institutions/${institutionId}/live/recent`);
        unsubscribeRecent = onSnapshot(recentRef, (snap) => {
          const r = snap.data() || { items: [] };
          recentIncidents = r.items;
          
          // Re-render only if there's a new item or order change
          const currentListItems = Array.from(recentList.children).map(li => (li).dataset.incidentId);
          const newIncidentIds = recentIncidents.map(i => i.incident_id);

          if (newIncidentIds.length === 0 || !currentListItems.every((id, idx) => id === newIncidentIds[idx])) {
            recentList.innerHTML = recentIncidents.slice(0,15).map(i => `
              <li class="tick" data-incident-id="${i.incident_id}">
                <span>${new Date(i.ts).toLocaleTimeString()}</span>
                <strong>${i.currency || ''}${i.amount.toLocaleString(undefined,{maximumFractionDigits:2})}</strong>
                <em>${i.category || i.action}</em>
              </li>`).join('');
            animateTicks(recentList);
          }
          
          drawSparkline(recentIncidents);

          // Update last 60m KPI based on new recent incidents data
          const cutoff = Date.now() - 60 * 60 * 1000;
          const last60 = recentIncidents.filter(i => new Date(i.ts).getTime() >= cutoff).length;
          kpi60.textContent = last60.toString();

        }, (error) => {
          console.error("Error fetching recent incidents:", error);
          // Handle error
        });
      };

      // Initial auth state check and listener setup
      onAuthStateChanged(auth, async (user) => {
          const authButton = document.getElementById('auth-button');
          if (user) {
              authButton.textContent = 'Logout';
              authButton.onclick = signOutUser;
              const claims = await getCurrentUserClaims();
              if (claims && claims.institution_id) {
                  console.log("Authenticated with institution_id:", claims.institution_id);
                  initScoreboardListeners(claims.institution_id);
              } else {
                  console.warn("User is authenticated but missing 'institution_id' claim.");
                  alert("Access Denied: Your account is not associated with an institution. Please contact support.");
                  renderLoginRequired();
              }
          } else {
              authButton.textContent = 'Login';
              authButton.onclick = () => document.getElementById('login-modal').classList.remove('hidden');
              console.log("Not authenticated.");
              renderLoginRequired();
              // Unsubscribe from Firestore listeners on logout
              if (unsubscribeStats) unsubscribeStats();
              if (unsubscribeRecent) unsubscribeRecent();
              if (unsubscribeInstName) unsubscribeInstName();
          }
      });

      function animateTicks(listElement){
        listElement.querySelectorAll('.tick').forEach((el, idx)=> {
          el.style.animationDelay = `${idx*0.03}s`;
        });
      }

      function drawSparkline(items){
        const canvas = sparklineCanvas;
        if (!canvas) return;
        const ctx = canvas.getContext('2d');
        if (!ctx) return;

        const now = Date.now();
        const intervalMs = 5 * 60 * 1000; // 5 minutes
        const numIntervals = 24; // 24 * 5 min = 2 hours
        const earliestTime = now - (numIntervals * intervalMs);

        const series = new Array(numIntervals).fill(0);

        for (const i of items) {
          const t = new Date(i.ts).getTime();
          if (t >= earliestTime && t <= now) {
            const index = Math.floor((t - earliestTime) / intervalMs);
            if (index >= 0 && index < numIntervals) {
              series[index] += 1;
            }
          }
        }

        const w = canvas.width = canvas.clientWidth;
        const h = canvas.height = canvas.clientHeight;
        const max = Math.max(1, ...series);

        ctx.clearRect(0,0,w,h);
        ctx.strokeStyle = '#376bff'; // Line color (brand)
        ctx.lineWidth = 1.5;
        ctx.beginPath();

        series.forEach((v,ix)=>{
          const x = (ix / (numIntervals - 1)) * w;
          const y = h - (v / max) * h;
          if (ix === 0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
        });
        ctx.stroke();
      }

      // Login Modal Logic
      const loginModal = document.getElementById('login-modal');
      const closeModalBtn = loginModal.querySelector('.modal-close-btn');
      const emailLoginForm = document.getElementById('email-login-form');
      const googleLoginBtn = document.getElementById('google-login-btn');
      const authErrorMessage = document.getElementById('auth-error-message');

      closeModalBtn.addEventListener('click', () => {
          loginModal.classList.add('hidden');
          authErrorMessage.classList.add('hidden');
          authErrorMessage.textContent = '';
      });

      emailLoginForm.addEventListener('submit', async (e) => {
          e.preventDefault();
          authErrorMessage.classList.add('hidden');
          const email = document.getElementById('email-input').value;
          const password = document.getElementById('password-input').value;
          try {
              await signInWithEmail(email, password);
              loginModal.classList.add('hidden');
          } catch (error) {
              authErrorMessage.textContent = getAuthErrorMessage(error.code);
              authErrorMessage.classList.remove('hidden');
          }
      });

      googleLoginBtn.addEventListener('click', async () => {
          authErrorMessage.classList.add('hidden');
          try {
              await signInWithGoogle();
              loginModal.classList.add('hidden');
          } catch (error) {
              authErrorMessage.textContent = getAuthErrorMessage(error.code);
              authErrorMessage.classList.remove('hidden');
          }
      });

      // --- NEW: Incident Detail Modal Logic ---
      const incidentDetailModal = document.getElementById('incident-detail-modal');
      if (incidentDetailModal) {
          const closeBtn = incidentDetailModal.querySelector('.modal-close-btn');
          closeBtn.addEventListener('click', () => {
              incidentDetailModal.classList.add('hidden');
          });

          // Handle clicks on the recent list for showing details
          recentList.addEventListener('click', (event) => {
              const li = event.target.closest('li[data-incident-id]');
              if (!li) return;
              
              const incidentId = li.dataset.incidentId;
              const incident = recentIncidents.find(i => i.incident_id === incidentId);

              if (incident) {
                  const contentDiv = document.getElementById('incident-details-content');
                  if (!contentDiv) return;

                  const details = {
                      "Incident ID": incident.incident_id,
                      "Timestamp": new Date(incident.ts).toLocaleString(),
                      "Amount": `${incident.currency || ''}${incident.amount.toLocaleString(undefined, {minimumFractionDigits:2, maximumFractionDigits:2})}`,
                      "Action": incident.action,
                      "Category": incident.category || 'N/A',
                      "Hash Prefix": incident.hash_prefix || 'N/A'
                  };

                  contentDiv.innerHTML = Object.entries(details).map(([key, value]) => `
                      <div class="detail-row">
                          <span class="detail-key">${key}:</span>
                          <span class="detail-value">${value}</span>
                      </div>
                  `).join('');
                  
                  incidentDetailModal.classList.remove('hidden');
              }
          });
      }

    </script>
  </body>
</html>