<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verum Omnis V2 - Retail Live Scoreboard</title>
    
    <!-- Cache-busting meta tags -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
      body {
        background-color: #0b0d11;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      }
      .logo-icon {
        width: 64px; /* h-16 */
        height: 64px; /* w-16 */
        margin-left: auto;
        margin-right: auto;
        color: #376bff;
      }
    </style>
  </head>
  <body>
    <div class="min-h-screen bg-[#0b0d11] text-gray-200 font-mono flex flex-col items-center justify-center p-4 text-center">
      <div class="max-w-5xl w-full">
        <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth="1.5" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" d="M12 3.75T21.171 16m-5.796 2.75l-.966-2.74-.57-2.822-3.01 4.24-.909-2.39-.872-2.369-3.447 2.316-1.649-2.365-.195-1.03-1.296-2.136-2.501-1.467-.994-.472-.483-.61-1.411-.829-1.52-.498-.75-.155-.602-.069-.39-.225-.284-.384-.476-.435-.49-.47-.368-.486-.26-.584-.14-.587-.013-.505-.033-.406.582-2.242.98-.294.677-.193.495-.144.418-.156.24-.134.149-.227.057-.269-.112-.174-.169-.194-.201-.235-.012-.074-.122-.026-.109-.021-.094-.075-.099-.027-.129-.026-.074-.008-.099-.02-.093-.02-.129-.04-.093-.02-.102-.08-.078-.017-.072-.02-.07-.03-.026-.02-.02-.05-.017-.027-.017-.02-.027-.01-.02-.01-.02-.01-.01-.01-.01-.012-.01-.012-.01-.014-.01-.018-.01-.016-.01-.017-.01-.01-.01-.01-.012-.011-6.534-2.242.582-5.429 1.326-7.427 3.855-10.97L21.171 4.52Z"/>
        </svg>
        
        <h1 class="mt-4 text-3xl sm:text-4xl font-bold text-gray-100 tracking-wider">
          Verum Omnis V2 - Retail Security
        </h1>
        <h2 class="mt-2 text-lg sm:text-xl text-[#376bff] font-semibold">
          Live Fraud Detection & Operational Insights
        </h2>

        <p class="mt-8 max-w-3xl mx-auto text-gray-400">
            This dashboard provides real-time insights into fraud incidents detected across your retail operations by Verum Omnis V2's `B10_Security_Retail` brain, fusing CCTV and POS data.
        </p>

        <div class="mt-12 flex justify-center gap-4">
            <a href="index.html" class="bg-transparent border border-gray-600 text-gray-300 font-bold px-6 py-3 rounded-lg hover:bg-gray-800 transition-colors" aria-label="Back to home page">
                ← Back to Home
            </a>
            <a href="chat.html" class="bg-[#376bff] text-white font-bold px-6 py-3 rounded-lg shadow-lg shadow-blue-500/20 hover:bg-blue-500 transition-colors" aria-label="Enter Verum Omnis V2 Legal AI chat">
                Enter Legal AI Chat
            </a>
        </div>

        <section class="board">
          <header>
            <h2>Retail Lane — Live</h2>
            <small id="siteNameDisplay">Loading...</small>
          </header>
          <div class="kpis">
            <div><h3 id="incAll">0</h3><p>Incidents (All-time)</p></div>
            <div><h3 id="amtDay">0.00</h3><p>Est. Amount Today</p></div>
            <div><h3 id="critDay">0</h3><p>Critical Today</p></div>
          </div>
          <canvas id="sparkRetail" height="60"></canvas>
          <h3 class="text-md font-bold mb-2">Recent Incidents</h3>
          <ul id="recentRetail" class="recent">
            <!-- Recent incidents will be loaded here -->
          </ul>
        </section>

      </div>
    </div>
    
    <!-- Incident Detail Modal -->
    <div id="incident-detail-modal" class="modal-overlay hidden" aria-modal="true" role="dialog" aria-labelledby="incident-modal-title">
        <div class="modal-content">
        <h2 id="incident-modal-title" class="text-xl font-bold">Retail Incident Details</h2>
        <button class="modal-close-btn" aria-label="Close incident details modal">&times;</button>
        <div id="incident-details-content" class="mt-4 space-y-2 text-sm">
            <!-- Details will be populated here by JavaScript -->
        </div>
        </div>
    </div>


    <!-- Firebase SDK and custom scoreboard script -->
    <script>
      // Placeholder Firebase config (replace with your actual client-side config)
      // This config is safe to expose publicly for read-only access to Firestore.
      window.FB_CONFIG = {
        apiKey: "YOUR_API_KEY",
        authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
        projectId: "YOUR_PROJECT_ID",
        storageBucket: "YOUR_PROJECT_ID.appspot.com",
        messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
        appId: "YOUR_APP_ID"
      };
      
      // IMPORTANT: In a real app, SITE_ID would be securely obtained
      // after user authentication (e.g., from a custom auth token claim).
      // For this demo, we use a placeholder that must match a Firestore doc.
      window.SITE_ID = "SITE-0001"; // Placeholder: Ensure a doc `sites/SITE-0001` exists
    </script>
    <script type="module" src="/js/scoreboard-retail.js"></script>
  </body>
</html>