<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to Verum Omnis V2</title>
</head>
<body>
    <p>Redirecting to chat for verification...</p>
    <script>
        // This page should be redirected by Firebase Hosting rules.
        // This client-side redirect is a fallback.
        const hash = window.location.hash.substring(1);
        if (hash) {
            window.location.replace(`/chat.html?mode=verify&hash=${hash}`);
        } else {
            window.location.replace('/chat.html?mode=verify');
        }
    </script>
</body>
</html>