<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Instructions (Placeholder)</title>
</head>
<body>
    <h1>Verum Omnis V2 Android Integration Guide</h1>
    <p>This page serves as a placeholder for detailed instructions on integrating Verum Omnis V2 with Android-specific features, such as WorkManager for background email relay.</p>
    <h2>Email Relay Worker Setup (Kotlin)</h2>
    <p>The Android WorkManager is designed to send queued email jobs (generated client-side in JS) to the Firebase Function `/voEmailRelay` when the device is online.</p>
    <h3><code>mobile/android/app/src/main/java/com.verumomnisv2.app/EmailRelayWorker.kt</code></h3>
    <pre><code>
package com.verumomnisv2.app

import android.content.Context
import androidx.work.*
import org.json.JSONObject
import java.io.File
import java.net.HttpURLConnection
import java.net.URL
import java.util.concurrent.TimeUnit

class EmailRelayWorker(appContext: Context, params: WorkerParameters) : Worker(appContext, params) {
  override fun doWork(): Result {
    val baseDir = applicationContext.filesDir
    val queueFile = File(baseDir, "vault/email_queue.jsonl")
    if (!queueFile.exists()) return Result.success()

    val lines = queueFile.readLines(Charsets.UTF_8).toMutableList()
    if (lines.isEmpty()) return Result.success()

    val keep = mutableListOf<String>()
    for (line in lines) {
      try {
        val obj = JSONObject(line)
        if (obj.optString("type") != "email_queue") { keep.add(line); continue }
        val payload = obj.getJSONObject("payload").toString()

        val ok = postToRelay(payload)
        if (!ok) keep.add(line) // keep for retry
      } catch (e: Exception) {
        keep.add(line) // malformed; keep for manual review
      }
    }
    queueFile.writeText(keep.joinToString("\n"), Charsets.UTF_8)
    return Result.success()
  }

  private fun postToRelay(json: String): Boolean {
    // RELAY_URL is your Firebase Function endpoint
    val url = URL(BuildConfig.RELAY_URL) // set via buildConfigField per flavor
    val conn = (url.openConnection() as HttpURLConnection).apply {
      requestMethod = "POST"
      setRequestProperty("Content-Type", "application/json")
      doOutput = true
      outputStream.use { it.write(json.toByteArray(Charsets.UTF_8)) }
    }
    return conn.responseCode in 200..299
  }

  companion object {
    fun schedule(context: Context) {
      val req = PeriodicWorkRequestBuilder<EmailRelayWorker>(15, TimeUnit.MINUTES)
        .setConstraints(Constraints.Builder().setRequiredNetworkType(NetworkType.CONNECTED).build())
        .build()
      WorkManager.getInstance(context).enqueueUniquePeriodicWork(
        "VO_EmailRelay", ExistingPeriodicWorkPolicy.UPDATE, req
      )
    }
  }
}
    </code></pre>

    <h3>Scheduling the Worker (e.g., in <code>MainActivity.onCreate()</code>)</h3>
    <pre><code>
import com.verumomnisv2.app.EmailRelayWorker
// ... other imports

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        // ... your existing onCreate logic ...

        if (BuildConfig.APP_MODE == "institution") {
            EmailRelayWorker.schedule(this)
        }
    }
}
    </code></pre>

    <h3>Gradle Flavor Configuration (in <code>android/app/build.gradle</code>)</h3>
    <pre><code>
android {
  // ...
  flavorDimensions "mode"
  productFlavors {
    citizenCore {
      dimension "mode"
      applicationIdSuffix ".citizen"
      buildConfigField "String", "APP_MODE", "\"citizen\""
      buildConfigField "String", "RELAY_URL", "\"\"" // disabled for citizen mode
    }
    institutionConsensus {
      dimension "mode"
      applicationIdSuffix ".inst"
      buildConfigField "String", "APP_MODE", "\"institution\""
      // REPLACE with your Firebase Function URL for voEmailRelay
      buildConfigField "String", "RELAY_URL", "\"https://<YOUR_REGION>-<YOUR_PROJECT>.cloudfunctions.net/voEmailRelay\""
    }
  }
}
    </code></pre>

    <p>This setup ensures that fraud-stop emails are handled securely and reliably within the Android application for institutional users.</p>
</body>
</html>