<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting to Verum Omnis V2</title>
    <script type="text/javascript">
        window.location.replace("/web/index.html" + window.location.search + window.location.hash);
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <p>If you are not redirected automatically, follow this <a href="/web/index.html">link to Verum Omnis V2</a>.</p>
<script type="module" src="/index.tsx"></script>
</body>
</html>