/* Base Styles */
:root {
  --bg: #0b0d11;
  --card: #101820;
  --line: #1a2333;
  --brand: #376bff;
  --text: #e6eefc;
  --muted: #9fb2c8;
  --danger: #ef4444; /* red-500 */
  --warning: #f59e0b; /* yellow-500 */
  --success: #22c55e; /* green-500 */
  --info: #3b82f6; /* blue-500 */
  --dark-accent: #1e293b; /* slate-800 */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

a {
  color: var(--brand);
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text);
  margin-bottom: 0.5em;
  line-height: 1.2;
}

p {
  margin-bottom: 1em;
}

/* Utility Classes (inspired by Tailwind but explicit for vanilla CSS) */
.wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.card {
  background-color: var(--card);
  border: 1px solid var(--line);
  border-radius: 0.75rem; /* rounded-xl */
  padding: 1.5rem; /* p-6 */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1rem; /* px-4 py-2 */
  border-radius: 0.5rem; /* rounded-lg */
  font-weight: 600; /* font-semibold */
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  border: 1px solid transparent;
}

.primary-btn {
  background-color: var(--brand);
  color: white;
}
.primary-btn:hover {
  background-color: color-mix(in srgb, var(--brand) 80%, black);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.secondary-btn {
  background-color: var(--dark-accent);
  color: var(--text);
  border-color: var(--line);
}
.secondary-btn:hover {
  background-color: color-mix(in srgb, var(--dark-accent) 80%, white);
  color: white;
}

.primary-btn-small {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  background-color: var(--brand);
  color: white;
}
.primary-btn-small:hover {
  background-color: color-mix(in srgb, var(--brand) 80%, black);
}

.secondary-btn-small {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  background-color: var(--dark-accent);
  color: var(--text);
  border-color: var(--line);
}
.secondary-btn-small:hover {
  background-color: color-mix(in srgb, var(--dark-accent) 80%, white);
  color: white;
}


/* Specific Layouts */

/* Header (Landing Page) */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  flex-wrap: wrap; /* Allow wrapping on small screens */
}

header .brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem; /* For wrapping layout */
}

header .brand .logo {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.375rem;
}

header .nav {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem; /* For wrapping layout */
}
header .nav .btn {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
}


/* Hero Section */
.hero-section {
  position: relative;
  height: 80vh; /* Full viewport height for hero */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  border-radius: 0.75rem;
}

.hero-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.hero-video-fallback { /* For image fallback if video not supported/loaded */
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Dark overlay */
  z-index: 10;
}

.hero-text-overlay {
  position: relative;
  z-index: 20;
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  /* Ensure text is visible even if video fails */
  background-color: rgba(0, 0, 0, 0.3); /* Slightly brighter background for text over dark overlay */
  border-radius: 0.75rem;
}
.video-placeholder-text {
  color: var(--muted); /* Use muted text color */
  font-size: 0.75rem;
  margin-top: 1rem;
  opacity: 0.8;
}

.hero-logo {
  width: 6rem; /* h-24 */
  height: 6rem; /* w-24 */
  margin-left: auto;
  margin-right: auto;
  color: var(--brand);
}

.hero-text-overlay h1 {
  margin-top: 1.5rem;
  font-size: clamp(2.5rem, 5vw, 4rem); /* Responsive font size */
  font-weight: bold;
  letter-spacing: 0.05em; /* tracking-wider */
  color: var(--text);
}

.subline {
  margin-top: 0.5rem;
  font-size: clamp(1rem, 2vw, 1.25rem); /* Responsive font size */
  color: var(--brand);
  font-weight: 600;
}

.cta-buttons {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.cta-buttons .btn {
  width: 100%;
  max-width: 250px;
}

/* Sections */
.section {
  padding: 3rem 0;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}
.section h2 {
  font-size: clamp(1.8rem, 3.5vw, 2.5rem);
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: var(--text);
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}
.grid-cards .card {
  padding: 1.5rem;
  text-align: left;
}
.grid-cards .card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.grid-cards .card p {
  font-size: 0.9rem;
  color: var(--muted);
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}
.step-card {
  background-color: var(--card);
  border: 1px solid var(--line);
  border-radius: 0.75rem;
  padding: 1.5rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.step-number {
  background-color: var(--brand);
  color: white;
  border-radius: 9999px; /* full rounded */
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.125rem;
  margin-bottom: 1rem;
}
.step-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.step-card p {
  font-size: 0.875rem;
  color: var(--muted);
}

.institutions-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.institutions-pitch {
  font-size: 1rem;
  color: var(--muted);
}
.video-placeholder {
  display: flex;
  flex-direction: column; /* Stack text below video */
  align-items: center;
  justify-content: center;
  min-height: 200px;
  overflow: hidden;
  padding: 1rem; /* Add padding for content inside */
}
.video-placeholder span {
  color: var(--muted);
  font-size: 0.875rem;
  margin-top: 0.5rem; /* Space between video and text */
  text-align: center;
}
.video-placeholder video {
  max-height: 150px; /* Constrain video size within placeholder */
  object-fit: contain;
}

.badge-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 2rem;
}
.badge {
  background-color: var(--dark-accent);
  color: var(--muted);
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  border: 1px solid var(--line);
  white-space: nowrap;
}

.disclaimer {
  margin-top: 2.5rem;
  font-size: 0.8rem;
  color: var(--muted);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.disclaimer strong {
  color: var(--danger);
}

/* Footer (Landing Page) */
footer {
  margin-top: 3rem;
  padding: 1.5rem 0;
  text-align: center;
  font-size: 0.75rem;
  color: var(--muted);
  border-top: 1px solid var(--line);
}
.footer-links {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.footer-links a {
  color: var(--muted);
}
.footer-links a:hover {
  color: var(--text);
}


/* Chat Page Specific Styles */
.app-container {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  max-width: 1400px; /* Wider container for chat */
  margin: 0 auto;
  padding: 1rem;
}

.chat-header {
  border-bottom: 1px solid color-mix(in srgb, var(--brand) 20%, transparent);
  padding-bottom: 1rem;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.chat-header .brand-small {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  font-weight: bold;
}
.chat-header .logo-small {
  width: 2rem;
  height: 2rem;
  border-radius: 0.25rem;
}
.chat-header .mode-display {
  background-color: var(--brand);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  margin-top: 0.5rem;
  order: 1; /* Make it appear below brand on small screens */
}
.chat-header .btn {
  order: 2; /* Make it appear below brand on small screens */
  margin-top: 0.5rem;
}
.chat-header .btn.small-btn {
  padding: 0.375rem 0.75rem;
  font-size: 0.8rem;
}

.chat-main {
  margin-top: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column; /* Stack vertically on mobile */
  gap: 1rem;
  min-height: 0; /* Allow content to shrink */
}

.side-panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.side-panel .panel-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text);
}
.side-panel .panel-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

.chat-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 50vh; /* Minimum height for chat panel on mobile */
}

.chat-log {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat-message-wrapper {
  display: flex;
}
.chat-message-user {
  justify-content: flex-end;
}
.chat-message-model {
  justify-content: flex-start;
}
.chat-message-system {
  justify-content: center;
}

.chat-message-content {
  max-width: 70%; /* Limit width of message bubble */
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  white-space: pre-wrap;
}
.chat-message-user .chat-message-content {
  background-color: var(--brand);
  color: white;
}
.chat-message-model .chat-message-content {
  background-color: var(--dark-accent);
  color: var(--text);
}
.chat-message-system .chat-message-content {
  background-color: var(--danger);
  color: white;
  text-align: center;
}

.chat-message-attachment {
  margin-top: 0.5rem;
  border-top: 1px solid color-mix(in srgb, var(--brand) 50%, transparent);
  padding-top: 0.5rem;
  font-size: 0.75rem;
}
.chat-message-attachment p {
  font-weight: 600;
  color: color-mix(in srgb, var(--brand) 70%, white);
  display: flex;
  align-items: center;
}

.chat-message-raw-responses {
  margin-top: 0.5rem;
  font-size: 0.75rem;
}
.chat-message-raw-responses summary {
  cursor: pointer;
  color: var(--muted);
}
.chat-message-raw-responses div {
  margin-top: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid var(--line);
}
.chat-message-raw-responses p {
  font-weight: bold;
  color: var(--text);
}
.chat-message-raw-responses p.sub-text {
  color: var(--muted);
  padding-left: 0.5rem;
  border-left: 2px solid var(--muted);
}

.loading-indicator-wrapper {
  display: flex;
  justify-content: flex-start;
}
.loading-indicator-content {
  max-width: 70%;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  background-color: var(--dark-accent);
  color: var(--text);
  display: flex;
  align-items: center;
  space-x: 0.5rem;
}
.loading-indicator-dot {
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--brand);
  border-radius: 9999px;
  animation: pulse 1.5s infinite;
}
.loading-indicator-dot.delay-75 { animation-delay: 0.075s; }
.loading-indicator-dot.delay-150 { animation-delay: 0.150s; }

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}


.chat-composer {
  padding: 1rem;
  border-top: 1px solid var(--line);
}

.attached-file-info {
  padding: 0.75rem;
  background-color: var(--dark-accent);
  border-radius: 0.375rem;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}
.attached-file-info .icon-space {
  margin-right: 0.5rem;
}

.input-area {
  display: flex;
  align-items: center;
  background-color: var(--dark-accent);
  border-radius: 0.5rem;
}

.hidden-input {
  display: none;
}

.icon-button {
  padding: 0.75rem;
  color: var(--muted);
  background: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}
.icon-button:hover {
  color: var(--brand);
}
.icon-button:disabled {
  color: var(--line);
  cursor: not-allowed;
}
.icon-button.listening {
  color: var(--danger);
  animation: pulse 1.5s infinite;
}

.chat-textarea {
  flex: 1;
  background: transparent;
  padding: 0.75rem;
  font-size: 0.875rem;
  color: var(--text);
  border: none;
  outline: none;
  resize: none;
  min-height: 2.75rem; /* ~44px */
  max-height: 10rem; /* ~160px */
}
.chat-textarea::placeholder {
  color: var(--muted);
}
.chat-textarea.listening {
  font-style: italic;
  color: var(--muted);
}

.disclaimer-footer {
  margin-top: 1rem;
  padding: 1rem;
  font-size: 0.75rem;
  color: var(--muted);
  border-top: 1px solid var(--line);
}
.disclaimer-footer p.font-bold {
  color: var(--danger);
}


/* Verifier Panel Specifics */
.input-field {
  width: 100%;
  background-color: var(--dark-accent);
  border: 1px solid var(--line);
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.75rem;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  color: var(--text);
  outline: none;
}
.input-field:focus {
  ring: 1px;
  ring-color: var(--brand);
}

.absolute-right-btn {
  position: absolute;
  right: 0.25rem;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
}
.full-width-btn {
  width: 100%;
}
.icon-space {
  margin-right: 0.5rem;
}

.separator-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  color: var(--muted);
}
.separator-text span {
  border-top: 1px solid var(--line);
}

.file-upload-label {
  display: flex;
  flex-direction: column; /* Allow progress bar to stack */
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.75rem;
  border: 2px dashed var(--line);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.file-upload-label:hover {
  border-color: var(--brand);
  background-color: color-mix(in srgb, var(--dark-accent) 50%, transparent);
}
.file-upload-label .icon-space {
  color: var(--muted);
}
.file-upload-label span {
  color: var(--muted);
}

.verification-status-success {
  color: var(--success);
}
.verification-status-fail {
  color: var(--danger);
}
.verification-status-pending {
  color: var(--warning);
  animation: pulse 1.5s infinite;
}

/* Scrollbar (Dark Theme) */
.dark-scrollbar::-webkit-scrollbar {
  width: 8px;
}
.dark-scrollbar::-webkit-scrollbar-track {
  background: #1f2937; /* Gray-800 */
  border-radius: 10px;
}
.dark-scrollbar::-webkit-scrollbar-thumb {
  background: #4b5563; /* Gray-600 */
  border-radius: 10px;
}
.dark-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #6b7280; /* Gray-500 */
}

/* Prose styles for AI analysis report */
.prose {
  color: var(--muted);
}
.prose h1, .prose h2, .prose h3, .prose h4 {
  color: var(--text);
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}
.prose h1 { font-size: 2.25em; }
.prose h2 { font-size: 1.875em; border-bottom: 1px solid var(--line); padding-bottom: 0.3em; }
.prose h3 { font-size: 1.5em; }
.prose p {
  margin-bottom: 1em;
  line-height: 1.6;
}
.prose ul {
  list-style-type: disc;
  margin-left: 1.5em;
  margin-bottom: 1em;
}
.prose ol {
  list-style-type: decimal;
  margin-left: 1.5em;
  margin-bottom: 1em;
}
.prose li {
  margin-bottom: 0.5em;
}
.prose pre {
  background-color: #1f2937; /* gray-800 */
  border-radius: 0.5em;
  padding: 1em;
  overflow-x: auto;
  color: var(--text);
  white-space: pre-wrap;
}
.prose strong {
  color: var(--text);
}
.prose em {
  color: var(--muted);
}
.prose a {
  color: var(--brand);
  text-decoration: underline;
}

/* Logo Animation */
.logo-animated {
  animation: logo-glow-pulse 3s infinite alternate ease-in-out;
}

@keyframes logo-glow-pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 5px rgba(55, 107, 255, 0.5); /* var(--brand) with opacity */
  }
  100% {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(55, 107, 255, 0.8), 0 0 30px rgba(55, 107, 255, 0.4);
  }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  transition: opacity 0.3s ease;
}
.modal-overlay.hidden {
  display: none;
}
.modal-content {
  background-color: var(--card);
  padding: 2rem;
  border-radius: 0.75rem;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}
.modal-close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--muted);
  cursor: pointer;
  transition: color 0.2s ease;
}
.modal-close-btn:hover {
  color: var(--text);
}

/* Incident Detail Modal styles */
.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align start for long values */
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--line);
}
.detail-row:last-child {
  border-bottom: none;
}
.detail-key {
  font-weight: 600;
  color: var(--muted);
  margin-right: 1rem;
  flex-shrink: 0; /* Prevent key from shrinking */
}
.detail-value {
  color: var(--text);
  word-break: break-all;
  text-align: right;
}


/* Media Queries */
/* Mobile-first approach: styles above are for mobile, apply larger screen styles from here */

@media (min-width: 768px) { /* md breakpoint */
  /* Landing Page */
  .cta-buttons {
    flex-direction: row;
    justify-content: center;
  }
  .cta-buttons .btn {
    width: auto;
  }

  /* Chat Page */
  .chat-main {
    flex-direction: row; /* Side-by-side on larger screens */
  }
  .side-panel {
    flex: 0 0 300px; /* Fixed width for side panel */
  }
  .chat-panel {
    min-height: 0; /* No min height on desktop */
  }
  .chat-header .mode-display {
    position: static;
    order: 0;
  }
  .chat-header .btn {
    margin-top: 0;
  }
}

@media (min-width: 1024px) { /* lg breakpoint */
  /* Landing Page specific adjustments */
  header .nav {
    margin-top: 0;
  }
  header .brand {
    margin-bottom: 0;
  }
}


/* Print Styles */
@media print {
  body {
    background-color: white;
    color: black;
    font-size: 12pt;
  }
  .app-container, .wrap {
    padding: 0.5in;
    margin: 0;
    width: 100%;
    max-width: none;
    display: block;
  }

  /* Hide UI elements not relevant for print */
  .chat-header, .chat-composer, .disclaimer-footer, .side-panel,
  .btn, .icon-button, .attached-file-info, .input-field, .file-upload-label,
  .separator-text, .panel-title, .absolute-right-btn, .chat-message-content > .group.relative > div:first-child { /* Hide copy button */
    display: none !important;
  }
  
  /* Ensure chat messages are visible and legible */
  .chat-main {
    flex-direction: column !important;
    gap: 0.5rem !important;
  }
  .chat-panel, .chat-log {
    border: none !important;
    box-shadow: none !important;
    overflow: visible !important;
    padding: 0 !important;
  }
  .chat-message-wrapper {
    margin-bottom: 0.5rem !important;
    display: block !important;
  }
  .chat-message-content {
    max-width: 100% !important;
    background-color: transparent !important;
    color: black !important;
    border: none !important;
    padding: 0 !important;
  }
  .chat-message-user .chat-message-content {
    text-align: right;
  }
  .chat-message-model .chat-message-content {
    text-align: left;
  }
  .chat-message-system .chat-message-content {
    color: gray !important;
    text-align: center !important;
    border-bottom: 1px dotted gray;
    margin-bottom: 0.5rem;
  }
  .chat-message-attachment, .chat-message-raw-responses {
    font-size: 0.7rem !important;
    color: #333 !important;
    border-top: none !important;
    padding-top: 0.2rem !important;
    margin-top: 0.2rem !important;
  }
  .chat-message-attachment p, .chat-message-raw-responses p {
    color: #333 !important;
  }
  .chat-message-raw-responses summary {
    display: none !important; /* Hide details summary */
  }
  .chat-message-raw-responses div {
    display: block !important; /* Show raw responses for print */
    border: none !important;
    padding-left: 0 !important;
  }
  .chat-message-raw-responses p.sub-text {
    border-left: none !important;
    padding-left: 0 !important;
  }

  /* Ensure the prose styles are appropriate for print */
  .prose {
    color: black !important;
  }
  .prose h1, .prose h2, .prose h3, .prose h4 {
    color: black !important;
  }
  .prose h2 {
    border-bottom-color: #ccc !important;
  }
  .prose pre {
    background-color: #f0f0f0 !important;
    color: black !important;
    border: 1px solid #ddd;
  }
  .prose strong {
    color: black !important;
  }
  .prose em {
    color: #666 !important;
  }
  .prose a {
    color: #00f !important;
  }

/* Specific styles for the live scoreboard */
.board {
  background-color: #101820;
  border: 1px solid #1a2333;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-top: 2rem;
  text-align: left;
}
.board header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 1px solid #1a2333;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}
.board h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #e6eefc;
}
.board header small {
  color: #9fb2c8;
  font-size: 0.9rem;
}
.kpis {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}
.kpis > div {
  background-color: #1e293b;
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid #1a2333;
}
.kpis h3 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #376bff; /* brand color */
}
.kpis p {
  font-size: 0.8rem;
  color: #9fb2c8;
  margin-top: 0.25rem;
}
canvas#sparkRetail {
  width: 100%;
  background-color: #0b0d11;
  border: 1px solid #1a2333;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  color: #376bff; /* for the line color */
}
ul.recent {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 250px;
  overflow-y: auto;
}
ul.recent li {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px dotted #1a2333;
  font-size: 0.85rem;
}
ul.recent li:last-child {
  border-bottom: none;
}
ul.recent li span {
  color: #9fb2c8;
}
ul.recent li strong {
  color: #e6eefc;
}
ul.recent li em {
  color: #f59e0b; /* warning color */
  font-style: normal;
}
/* Animation for new ticks */
@keyframes tick-highlight {
  0% { background-color: rgba(55, 107, 255, 0.2); } /* brand with opacity */
  100% { background-color: transparent; }
}
.tick {
  animation: tick-highlight 1.5s ease-out forwards;
}

/* Add cursor pointer and hover for clickable incident list items */
ul.recent li.tick {
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}
ul.recent li.tick:hover {
    background-color: rgba(55, 107, 255, 0.1);
}

/* Retail Scoreboard Specific Styles */
#siteNameDisplay {
  color: var(--muted);
  font-size: 0.9rem;
}
ul#recentRetail li strong {
  color: var(--danger); /* Make action/severity stand out */
}
ul#recentRetail li em {
  color: var(--text); /* Make time/rule stand out */
}