name: Deploy to Firebase Hosting and Functions

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Ensure Static Web Assets Exist
      run: |
        # Create web/assets/img and web/assets/video if they don't exist
        mkdir -p web/assets/img
        mkdir -p web/assets/video
        # Place dummy images and video placeholder (these won't be version controlled if large)
        # For actual content, ensure they are in the repo or fetched during build/deployment
        echo "Placeholder for mainlogo.png" > web/assets/img/mainlogo.png
        echo "Placeholder for logo2.png" > web/assets/img/logo2.png
        echo "Placeholder for logo3.png" > web/assets/img/logo3.png
        echo "Placeholder for 1761063851860.mp4" > web/assets/video/176106381459.mp4
        echo "Placeholder for bank promo.mp4" > web/assets/video/bank_promo.mp4
        echo "Placeholder for bank promo long (1).mp4" > web/assets/video/bank_promo_long_1.mp4

    - name: Install and Build Functions
      run: |
        cd functions
        npm ci
        npm run build
      env:
        CI: true

    - name: Deploy to Firebase
      uses: FirebaseExtended/action-hosting-deploy@v0
      with:
        repoToken: '${{ secrets.GITHUB_TOKEN }}'
        firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_VERUM_OMNIS_V2_PROJECT_ID }}' # Updated to Verum Omnis V2 branding
        projectId: verum-omnis-v2-project-id # Updated to Verum Omnis V2 branding
        channelId: live
      env:
        FIREBASE_CLI_PREVIEWS: hostingchannels

    - name: Smoke Test Deployed Functions
      run: |
        DEPLOYED_URL=$(firebase hosting:sites:list --project verum-omnis-v2-project-id | grep 'verum-omnis-v2-project-id.web.app' | awk '{print $2}')
        if [ -z "$DEPLOYED_URL" ]; then
          echo "Could not find deployed URL."
          exit 1
        fi
        echo "Deployed URL: $DEPLOYED_URL"
        curl -s -X POST "$DEPLOYED_URL/api/assistant" -d '{"prompt":"hello"}' -H 'content-type: application/json' | grep -q "consensus"
        if [ $? -eq 0 ]; then
          echo "API smoke test passed!"
        else
          echo "API smoke test failed!"
          exit 1
        fi